# oauth-helper

./: .env.example  .gitignore  Dockerfile  docker-compose.yaml  ecs-task-definition.yaml  pom.xml  sonar-project.properties  task-definition.json
.github/workflows/: deploy-to-ecs.yaml  docker-build.yaml  sonar-analysis.yaml
src/main/java/com/pucsp/oauthhelper/: OauthHelperApplication.java
src/main/java/com/pucsp/oauthhelper/config/: CustomConfig.java
src/main/java/com/pucsp/oauthhelper/controllers/: OtpPasswordController.java
src/main/java/com/pucsp/oauthhelper/domain/: Chanell.java  CreateRequest.java  CreateResponse.java  VerifyRequest.java
src/main/java/com/pucsp/oauthhelper/domain/entities/: Principal.java
src/main/java/com/pucsp/oauthhelper/domain/entities/builders/: PrincipalBuilder.java
src/main/java/com/pucsp/oauthhelper/domain/models/: CreateRequest.java  CreateResponse.java  VerifyRequest.java
src/main/java/com/pucsp/oauthhelper/domain/services/: AbstractEmailService.java  EmailService.java  EmailServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  PrincipalRepository.java
src/main/java/com/pucsp/oauthhelper/domain/types/: Chanell.java  Channel.java
src/main/resources/: application.properties
src/test/java/com/pucsp/oauthhelper/: OauthHelperApplicationTests.java
src/test/java/com/pucsp/oauthhelper/controllers/: OtpPasswordControllerTest.java
src/test/java/com/pucsp/oauthhelper/domain/entities/builders/: PrincipalBuilderTest.java
src/test/java/com/pucsp/oauthhelper/domain/services/: EmailServiceImplTest.java
