sonar.organization=thalita
sonar.projectKey=oauth-helper

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src
sonar.tests=src/test

sonar.junit.reportPaths=report.xml
sonar.coverage.jacoco.xmlReportPaths=coverage.xml