sonar.organization=thalita
sonar.projectKey=oauth-helper

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.junit.reportPaths=report.xml
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml